# General
DOMAIN_NAME=joao-rib.42.fr
DATA_PATH=/home/joao-rib/data
SECRETS_DIR=../secrets # TODO ../.secrets?
COMPOSE_PROJECT_NAME=inception

# Wordpress
DB_HOST = mariadb
DB_USER = defaultuser
DB_NAME = wordpress
WP_ADMIN = superuser
WP_ADMIN_EMAIL = superuser@example.com
WP_USER = wpdefaultuser
WP_USER_EMAIL = wpdefaultuser@example.com